# IntegradoraFull

./: .env  .env.example  ACCESOS.md  Iniciar Sistema.bat  README.md  index.html  package-lock.json  package.json
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/restaurante/api/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/restaurante/api/controller/: AdminController.java  AuthController.java  CocinaController.java  DebugController.java  MesaController.java  MeseroController.java  OrdenController.java  ProductoController.java
backend/src/main/java/com/restaurante/api/dto/: OrdenRequestDTO.java  OrdenResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
backend/src/main/java/com/restaurante/api/entity/: Categoria.java  Cocina.java  DetalleOrden.java  Mesa.java  Orden.java  Producto.java  Usuario.java
backend/src/main/java/com/restaurante/api/repository/: DetalleOrdenRepository.java  MesaRepository.java  OrdenRepository.java  ProductoRepository.java  UsuarioRepository.java
backend/src/main/java/com/restaurante/api/service/: OrdenService.java
src/: App.jsx  firebase.js  index.css  main.jsx
src/components/: AdminLogin.jsx  Cart.jsx  CartItem.jsx  CategoryTabs.jsx  Header.jsx  KitchenDashboard.jsx  KitchenOrderCard.jsx  Menu.jsx  MenuAdmin.jsx  ProductCard.jsx  QRCodeGenerator.jsx  Welcome.jsx
src/components/cliente/: Carrito.jsx  FidelidadModal.jsx  MenuCliente.jsx  MesaIngreso.jsx  OrderTracker.jsx  ProductCard.jsx
src/components/mesero/: MeseroLogin.jsx  OrderCard.jsx  WaiterDashboard.jsx
src/data/: mockData.js
src/pages/: ClientePage.jsx  MeseroPage.jsx
src/store/: useAppStore.js
src/styles/: _variables.scss  main.css
src/types/: schema.js
